

# mongodb
MONGODB_SERVER='mongodb://127.0.0.1:27017'
MONGODB_NAME='xhprof'
MONGODB_COLLECTION='php_monitor'
MONGODB_OPTIONS='connect:1,connectTimeoutMS:10000,socketTimeoutMS:10000'
MONGODB_DRIVER_OPTIONS=''

# admin
SYSTEM_USERS='xinsight:xinsight'

# JWT
JWT_DOMAIN='xinsight'
JWT_KEY='helloxinsight'
JWT_ALG='HS256'
JWT_EXP='7'